<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="#99000000"
        android:background="#ff0000"
        />
    <TextView
        android:id="@+id/name"
        style="@style/TextAppearance.AppCompat.Title"
        android:padding="3sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:fontFamily="monospace"
        android:textSize="12sp"
        tools:text="#42" />

    <TextView
        android:id="@+id/description"
        style="@style/TextAppearance.AppCompat.Title"
        android:padding="3sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:fontFamily="monospace"
        android:textSize="12sp"
        tools:text="#62" />
    <VideoView
        android:id="@+id/video_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false"
        />



</FrameLayout>